.boxFun {
  background-color: rgba(247, 246, 246, 1);
  font-weight: bold;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  .container {
    width: 348px;
    height: max-content;
    background: #FFFFFF;
    border-radius: 7px;
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;

    .top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 16px;
      border-bottom: 1px solid rgba(233, 234, 236, 1);

      .time {
        font-size: 15px;
        font-family: DIN Alternate;
        font-weight: bold;
        color: #A7A2A6;
      }

      .status {
        width: 62px;
        height: 21px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        font-weight: bold;
        color: #fff;
      }
    }

    .bottom {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 16px;

      .title {
        font-size: 15px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #000000;
      }

      .money {
        font-size: 21px;
        font-family: DIN Alternate;
        font-weight: bold;
        color: #555555;
      }
    }
  }
  .msg {
    font-size: 13px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #ff4740;
    line-height: 22px;
    margin-top: 10px;
  }
}
