.boxFun {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(247, 246, 246, 1);
  overflow: scroll;
  .container {
    width: 348px;
    height: max-content;
    background: #FFFFFF;
    border-radius: 7px;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
    .time {
      width: 100%;
      font-size: 15px;
      font-family: DIN Alternate;
      font-weight: bold;
      color: #A7A2A6;
      padding-bottom: 16px;
      border-bottom: 1px solid rgba(233, 234, 236, 1);
    }
    .textBox {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 16px;
      .title {
        flex: 1 0;
        font-size: 15px;
        font-family: PingFang SC;
        font-weight: 500;
        color: #000000;
        flex-wrap: wrap;
        line-height: 18px;
      }
      .money {
        font-size: 21px;
        font-family: DIN Alternate;
        font-weight: bold;
        color: #555555;
        margin-left: 16px;
      }
    }
  }
}
