.about-container {
    // padding-bottom: 30px;
    font-size: 15px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #000000;
    background-color: #F5F4FA;
    .about-header {
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        // justify-content: center;
        height: 159px;
        text-align: center;
        padding-top: 37px;
        // background-image: url("./images/info_bg.png");
		// background-size: 130%;
        // background-repeat: no-repeat;
        // overflow: hidden;
        // &-icon {
        //     width: 68px;
        //     height: 68px;
        //     background-image: url("./../../assets/icons/logo.png");
        //     background-size: cover;
        //     background-repeat: no-repeat;
        //     margin-top: 32px;
        //     margin-left: 50%;
        //     transform: translateX(-50%);
        // }
        // &-text {
        //     font-size: 19px;
        //     font-weight: bold;
        //     color: #fff;
        //     margin-top: 20px;
        // }
        .logo{
            width: 89px;
            height: 92px;
        }
        &-version {
            margin-top: 20px;
            // font-weight: 400;
            // color: #000;
            // text-align: center;
        }
    }
    .about-list-box {
        background-color: #FFFFFF;
        // border-radius: 13px;
        padding: 0 12px;
        padding-bottom: 20px;
        .about-list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            // padding: 20px 0;
            padding-top: 22px;
            padding-bottom: 19px;
            border-bottom: 1px solid rgba(0, 0, 0, .14);
            // font-size: 15px;
            // margin-bottom: 5px;
            &:last-child {
                border-bottom: none;
            }
            // .about-list-item-left{ 
            //     font-size: 15px;
            //     font-weight: 400;
            //     color: #000000;
            // }
        }
    }
}
