.my-index-container {
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 1);
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  .my-index-header {
    position: relative;
    width: 100%;
    height: 208px;
    background: url('~@/assets/xinguang/个人中心改 拷贝_slices/椭圆 639 拷贝 2@2x.png')
      no-repeat;
    background-size: 100% 100%;
    &-info {
      &-left {
        display: flex;
        align-items: center;
        margin: 76px 0 0 27px;
        .user-icon {
          width: 53px;
          height: 53px;
          background-image: url('../index/image/home8.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
          border: 3px solid #fff;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .info-left-right {
          flex: 1;
          margin-left: 16px;
          display: flex;
          flex-direction: column;
          .cheng {
            height: 20px;
            font-size: 12px;
            font-weight: 500;
            flex: 1;
            border-radius: 10px;
            color: #ffd700;
            display: flex;
            align-items: flex-end;
            i {
              display: inline-block;
              width: 20px;
              height: 20px;
              background-image: url('./../../assets/images/shufeng/my/my-9.png');
              background-size: 100% 100%;
              background-repeat: no-repeat;
              vertical-align: middle;
              margin: 0px 10px;
            }
          }
          .user-name {
            font-size: 17px;
            font-family: PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            padding-bottom: 8px;
          }
          .user-vip {
            display: flex;
            align-items: center;
          }
          .vip-icon {
            display: inline-block;
            width: 22px;
            height: 15px;
            background-image: url('./../../assets/images/shufeng/my/my-2.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            vertical-align: middle;
          }
          .vip-name {
            font-size: 12px;
            font-weight: 500;
            color: #f5c164;
            vertical-align: middle;
            padding-left: 5px;
            margin-top: 5px;
          }
        }
      }
      &-right {
        position: absolute;
        width: 94px;
        height: 28px;
        top: 64px;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5c164;
        border-radius: 14px 0px 0px 14px;
        
        .line-service-icon {
          width: 14px;
          height: 14px;
          background-image: url('~@/assets/xinguang/个人中心改 拷贝_slices/客服 拷贝 10@2x.png');
          background-size: cover;
          background-repeat: no-repeat;
          margin-right: 9px;
        }

        span {
          font-size: 12px;
          font-weight: 400;
          color: #2A292F;
          transform: scale(11 / 12);
        }
      }
    }
  }

  .my-user-info-list {
    width: 348px;
    background: #FFFFFF;
    box-shadow: 0px 0px 13px 0px rgba(0, 4, 26, 0.05);
    border-radius: 7px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: -54px;
    padding: 0 16px 16px;
    &-item {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 16px;
      .item-num {
        font-size: 21px;
        font-family: JDZhengHT;
        font-weight: 600;
        color: #383838;
      }
      .item-name {
        font-size: 11px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #383838;
        margin-top: 10px;
      }
    }
  }

  .my-user-info-bottom {
    width: 100%;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 13px;
    margin-top: 14px;
    &-btn {
      position: relative;
      flex: 1 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 13px 0px rgba(0, 4, 26, 0.05);
      border-radius: 7px;
      padding: 0 19px;

      &:last-child {
        margin-left: 14px;
      }

      img {
        width: 25px;
        height: 20px;
      }

      span {
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #656565;
        margin-left: 14px;
      }

      .avnicon {
        position: absolute;
        right: 19px;
      }
    }
  }

  .user_info_box {
    width: 348px;
    height: max-content;
    background: #FFFFFF;
    box-shadow: 0px 0px 13px 0px rgba(0, 4, 26, 0.05);
    border-radius: 7px;
    margin-top: 14px;
    display: flex;
    flex-wrap: wrap;

    .info_item {
      width: 25%;
      height: 84px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        width: 22px;
        height: 18px;
      }

      div {
        font-size: 13px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #787878;
        margin-top: 16px;
      }
    }
  }

  .menu_box {
    width: 348px;
    height: 93px;
    background: #FFFFFF;
    box-shadow: 0px 0px 13px 0px rgba(0, 4, 26, 0.05);
    border-radius: 7px;
    margin-top: 14px;
    display: flex;

    .item {
      flex: 1 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        width: 28px;
        height: 28px;
      }

      span {
        font-size: 13px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #787878;
        margin-top: 13px;
      }
    }
  }

  .log-out {
    width: 348px;
    height: 47px;
    background: #F5C164;
    box-shadow: 0px 0px 13px 0px rgba(0, 4, 26, 0.05);
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    margin: 14px 0;
  }
}
