.login-container {
  width: 100%;
  height: 100%;
  background-color: rgba(233, 197, 140, 1);
  font-family: PingFang SC;
  display: flex;
  flex-direction: column;
  align-items: center;

  .captcha {
    margin: 15px;
    width: 306px;
    margin-left: 35px;

    /deep/ .nc-container {
      height: 40px;
      line-height: 40px !important;
    }

    /deep/ .label {
      height: 40px !important;
      line-height: 40px !important;
      font-size: 16px;
    }

    /deep/ .track {
      height: 40px !important;
      line-height: 40px !important;
    }

    /deep/ .button {
      height: 40px !important;
      line-height: 40px !important;
      width: 52px;
    }

    /deep/ .slider {
      height: 40px !important;
      line-height: 40px !important;

    }

    /deep/ ._nc .stage1 .icon {
      left: 10px;
    }

    /deep/ .bg-green {
      height: 40px !important;
      line-height: 40px !important;
      font-size: 16px;
    }

  }

  .login-box {
    position: relative;
    width: 319px;
    height: 298px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 106px;

    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .back2 {
      position: absolute;
      top: 0;
      right: 0;
      width: 212px;
      height: 83px;
    }

    .title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      font-weight: 500;
      color: #000000;
      margin-top: 20px;
      padding: 0 32px;

      span {
        &:first-child {
          margin-left: 34px;
        }
        &:last-child {
          color: #FFFFFF;
        }
      }

    }

    .item {
      width: 272px;
      background: #FFFFFF;
      display: flex;
      align-items: center;
      margin-top: 44px;

      img {
        width: 21px;
        height: 21px;
        margin-right: 14px;
      }

      input {
        flex: 1 0;
        font-size: 16px;
        font-weight: 500;
        color: #C4C5D1;
        background-color: transparent;
      }
    }

    .login-btn {
      width: 272px;
      line-height: 45px;
      background-color: rgba(233, 197, 140, 1);
      border-radius: 23px;
      margin-top: 23px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 500;
      color: #FFFFFF;
    }

    .forget {
      font-size: 14px;
      font-weight: 500;
      color: #E9C58C;
      margin-top: 21px;
    }
  }

  

  .footer-btn-cont {
    // padding: 0 13px;
    // display: flex;
    // justify-content: space-between;
    // font-size: 14px;
    // font-weight: 400;
    // color: #0F79FF;
    // margin-top: 25px;
    font-size: 13px;
    font-weight: 400;
    margin-top: 16px;
    text-align: center;

    .forget {
      color: #023EFE;
    }

    .register {
      color: #B5B7B9;
      margin-top: 50px;

      span {
        color: #023EFE;
      }
    }
  }

  .login-footer {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 16px;

    .imgs {
      position: relative;
      width: 16px;
      height: 16px;
      margin-right: 13px;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 16px;

        &:nth-child(2) {
          top: 4px;
          left: 4px;
          width: 8px;
          height: 8px;
        }
      }
    }

    .footer-link {
      text-decoration: underline;
    }
  }

  // .login-footer{
  //     font-size: 13px;
  //     font-weight: 400;
  //     color: #999999;
  //     margin-top: 68px;
  //     display: flex;
  //     justify-content: center;
  //     .footer-link{
  //         color: #30A2FF;
  //         text-decoration: underline;
  //     }
  // }
  // .forgetpsw{
  //     font-size: 13px;
  //     font-weight: 400;
  //     color: #EFC969;
  //     margin-left: 13px;
  //     margin-top: 21px;
  // }
  // .login-footer{
  //     margin-top: 200px;
  //     // position: fixed;
  //     display: flex;
  //     margin-left: 13px;
  //     // bottom: 60px;
  //     font-size: 13px;
  //     font-weight: 400;
  //     color: #050505;
  //     .footer-link{
  //         color: #EFC969;
  //     }
  // }
  // .login-form-box {
  //     width: 348px;
  //     height: 318px;
  //     background: #FFF;
  //     box-shadow: 0 0 13px 0 rgba(0, 4, 26, 0.05);
  //     border-radius: 13px;
  //     margin: 0 auto;
  //     padding: 5px 20px 20px;
  //     /deep/.van-cell::before {
  //         border-bottom: 1px solid #E4E4E4;
  //     }
  //     .login-form-item {
  //         display: flex;
  //         justify-content: space-between;
  //         color: #30A2FF;
  //         font-size: 14px;
  //         font-weight: 500;
  //         padding: 18px 16px 16px;
  //     }
  //     .login-form-btn {
  //         font-size: 16px;
  //         height: 43px;
  //         line-height: 43px;
  //         text-align: center;
  //         background: linear-gradient(90deg, #3D8BFF 1%, #52A9FF 100%);
  //         color: #fff;
  //         margin-bottom: 20px;
  //         border-radius: 25px;
  //     }
  //     .login-form-footer {
  //         display: flex;
  //         align-items: center;
  //         font-size: 13px;
  //         padding: 0 16px;
  //         color: #999;
  //         .footer-checkbox {
  //             margin-right: 6px;
  //             /deep/.van-icon {
  //                 border-radius: 4px;
  //             }
  //         }
  //         .footer-link {
  //             color: #30A2FF;
  //             text-decoration: underline;
  //         }
  //     }
  // }
}