.register-container {
  width: 100%;
  height: 100%;
  background-color: rgba(233, 197, 140, 1);
  font-family: PingFang SC;
  display: flex;
  flex-direction: column;
  align-items: center;

  .captcha {
    margin: 15px;
    width: 306px;
    margin-left: 35px;

    // height: 55px;
    /deep/ .nc-container {
      height: 40px;
      line-height: 40px !important;
    }

    /deep/ .label {
      height: 40px !important;
      line-height: 40px !important;
      font-size: 16px;
    }

    /deep/ .track {
      height: 40px !important;
      line-height: 40px !important;
    }

    /deep/ .button {
      height: 40px !important;
      line-height: 40px !important;
      width: 52px;
    }

    /deep/ .slider {
      height: 40px !important;
      line-height: 40px !important;

    }

    /deep/ ._nc .stage1 .icon {
      left: 10px;
    }

    /deep/ .bg-green {
      height: 40px !important;
      line-height: 40px !important;
      font-size: 16px;
    }

  }

  .register-box {
    position: relative;
    width: 319px;
    height: 463px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 106px;

    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .back2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 212px;
      height: 83px;
    }

    .title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      font-weight: 500;
      color: #FFFFFF;
      margin-top: 20px;
      padding: 0 32px;

      span {
        &:last-child {
          color: #000000;
          margin-right: 34px;
        }
      }

    }

    .item {
      margin-top: 44px;
      display: flex;
      align-items: center;
      height: 21px;
      width: 100%;
      padding: 0 24px;

      img {
        width: 21px;
        height: 21px;
        margin-right: 14px;
      }

      input {
        flex: 1 0;
        font-size: 16px;
        font-weight: 500;
        color: #C4C5D1;
        background-color: transparent;
      }

      .code-btn {
        width: 80px;
        font-size: 15px;
        font-weight: 500;
        text-decoration: underline;
        color: #CBA667;
      }
    }

    .register-btn {
      width: 272px;
      line-height: 45px;
      background-color: rgba(233, 197, 140, 1);
      border-radius: 23px;
      font-size: 16px;
      font-weight: 500;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 39px;
    }
  }

  .login-btn {
    font-size: 13px;
    font-weight: 400;
    color: #B5B7B9;
    text-align: center;
    margin-top: 20px;

    span {
      color: #023EFE;
    }
  }

  .login-footer {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 16px;

    .imgs {
      position: relative;
      width: 16px;
      height: 16px;
      margin-right: 13px;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 16px;

        &:last-child {
          top: 4px;
          left: 4px;
          width: 8px;
          height: 8px;
        }
      }
    }

    .footer-link {
      text-decoration: underline;
    }
  }

  // .slogan{
  //     padding-top: 100px;
  //     padding-left: 14px;
  //     .welcome{
  //         font-size: 19px;
  //         font-weight: 500;
  //         color: #BEBEBE;
  //     }
  //     .login-info{
  //         font-size: 20px;
  //         font-weight: bold;
  //         color: #000000;
  //         margin-top: 6px;
  //     }
  // }
  // .register-header {
  //     // height: 217px;
  //     // background: linear-gradient(0deg, #2B8CFA 0%, #30A2FF 100%);
  //     // border-bottom-left-radius: 40px;
  //     // border-bottom-right-radius: 50px;
  //     // margin-bottom: 10px;
  //     padding: 0 14px;
  //     font-size: 13px;
  //     padding-top: 58px;
  //     .login{
  //         font-weight: 400;
  //         color: #999999;
  //     }
  //     .regist{
  //         margin-left: 43px;
  //         color: #000000;
  //         font-weight: bold;
  //         position: relative;
  //         &::after{
  //             content: ' ';
  //             width: 8px;
  //             height: 4px;
  //             position: absolute;
  //             background: #EFC969;
  //             border-radius: 2px;
  //             left: 50%;
  //             transform: translateX(-50%);
  //             top: 22px;
  //         }
  //     }
  // }
  // .register-box{
  //     padding-top: 50px;
  //     .mobile{
  //         display: flex;
  //         padding-bottom: 14px;
  //         border-bottom: 1px solid #F4F4F4;
  //         background-color: white;
  //         .left{
  //             width: 140px;
  //             font-size: 14px;
  //             .icon{
  //                 transform: rotate(90deg);
  //                 padding-left: 5px;
  //             }
  //         }
  //         .right{
  //             font-size: 13px;
  //             // color: #D2D2D2;
  //         }
  //     }
  //     .pwd, .repwd, .code, .invite{
  //         width: 100%;
  //         padding-top: 33px;
  //         padding-bottom: 14px;
  //         border-bottom: 1px solid #F4F4F4;
  //         font-size: 13px;
  //         // color: #D2D2D2;
  //     }
  //     .code{
  //         display: flex;
  //         justify-content: space-between;
  //         align-items: center;
  //         .code-btn{
  //            color: #EFC969;
  //         }
  //     }
  // }
  // .register-btn{
  //     background-image: url('./images/register_btn.png');
  //     background-size: 100%;
  //     background-repeat: no-repeat;
  //     width: 348px;
  //     height: 43px;
  //     line-height: 43px;
  //     text-align: center;
  //     font-size: 16px;
  //     font-weight: 500;
  //     color: #6A532C;
  //     margin-top: 31px;
  // }
  // .login-footer{
  //     // position: fixed;
  //     margin-top: 132px;
  //     display: flex;
  //     left: 13px;
  //     font-size: 13px;
  //     font-weight: 400;
  //     color: #050505;
  //     .footer-link{
  //         color: #EFC969;
  //     }
  // }
  // .register-form-box {
  //     width: 348px;
  //     background: #FFF;
  //     box-shadow: 0 0 13px 0 rgba(0, 4, 26, 0.05);
  //     border-radius: 13px;
  //     margin: 0 auto;
  //     padding: 5px 20px 20px;
  //     /deep/.van-cell::before {
  //         border-bottom: 1px solid #E4E4E4;
  //     }
  //     .register-form-item {
  //         display: flex;
  //         justify-content: flex-end;
  //         color: #30A2FF;
  //         font-size: 14px;
  //         font-weight: 500;
  //         padding: 18px 16px 16px;
  //     }
  //     .code-btn {
  //         height: 26px;
  //         line-height: 10px;
  //         padding: 8px 9px;
  //         font-size: 12px;
  //         color: #fff;
  //         background: linear-gradient(90deg, #3D8BFF 1%, #52A9FF 100%);
  //         border-radius: 22px;
  //         box-sizing: border-box;
  //     }
  //     .register-form-btn {
  //         font-size: 16px;
  //         height: 43px;
  //         line-height: 43px;
  //         text-align: center;
  //         background: linear-gradient(90deg, #3D8BFF 1%, #52A9FF 100%);
  //         color: #fff;
  //         margin-bottom: 20px;
  //         border-radius: 25px;
  //     }
  //     .register-form-footer {
  //         display: flex;
  //         align-items: center;
  //         font-size: 13px;
  //         padding: 0 16px;
  //         color: #999;
  //         .footer-checkbox {
  //             margin-right: 6px;
  //             /deep/.van-icon {
  //                 border-radius: 4px;
  //             }
  //         }
  //         .footer-link {
  //             color: #30A2FF;
  //             text-decoration: underline;
  //         }
  //     }
  // }
}