.retrieve-password-container {
  font-family: PingFang SC;
  background-color: #f5f4fa;
  height: 100%;
  overflow: hidden;
  padding-top: 13px;
  font-size: 15px;
  font-weight: 400;
  .retrieve-password-form {
    // margin-top: 13px;
    // height: 100%;
    // padding: 13px 0;
    padding: 0 12px;
    background-color: #fff;
    // border-radius: 13px;
    // font-size: 16px;
    // font-weight: 400;
    // color: #000000;
    // display: flex;
    .item {
      padding-top: 18px;
      padding-bottom: 16px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.14);
      display: flex;
      align-items: center;
      &:last-child {
        border-bottom: none;
      }
      .left {
        // font-weight: 500;
        color: #000;
        // display: flex;
        // align-items: center;
        width: 110px;
        // img{
        //     width: 13px;
        //     margin-right: 15px;
        // }
      }
      input {
        // font-weight: 400;
        color: #a3a3a3;
      }
    }
    // .retrieve-password-form-footer {
    //     padding: 0 12px;
    //     margin-top: 16px;
    //     .form-btn {
    //         height: 43px;
    //         line-height: 43px;
    //         font-size: 16px;
    //         text-align: center;
    //         color: #6A532C;
    //         background: linear-gradient(-90deg, #EBD18F 0%, #F4E5BD 100%);
    //         border-radius: 4px;
    //     }
    // }
  }
  .form-btn {
    width: 299px;
    height: 45px;
    background: #E9C58C;
    border-radius: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    margin: 16px auto 0;
  }
}
