.investment-container {
    height: 100%;
    background-color: #F5F5F5;
    font-family: PingFang SC;
    padding: 20px 24px 30px 20px;
    .investment-list-box {
        display: flex;
        justify-content: space-between;
        padding-bottom: 4px;
        .investment-list-line {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-right: 10px;
            text-align: center;
            &-top {
                width: 8px;
                height: 8px;
                border: 2px solid #B7B7B7;
                border-radius: 50%;
                margin-bottom: 4px;
            }
            &-bottom {
                height: calc(~'100% - 8px');
                border-left: 2px dashed #B7B7B7;
            }
        }
        .investment-list-info {
            flex: 1;
            background: #FFFFFF;
            border-radius: 7px;
            padding: 15px 15px 16px 17px;
            margin-bottom: 17px;
            .project-name {
                font-size: 15px;
                line-height: 18px;
                font-weight: bold;
                color: #323232;
                padding-bottom: 10px;
            }
            .project-tag-box {
                display: flex;
                align-items: center;
                padding-bottom: 25px;
                .project-tag {
                    height: 21px;
                    padding: 0 10px;
                    text-align: center;
                    line-height: 19px;
                    background: #D6E9FE;
                    border: 1px solid #0F79FF;
                    border-radius: 3px;
                    font-size: 11px;
                    font-weight: 500;
                    color: #0F79FF;
                }
            }
            .project-money {
                display: flex;
                justify-content: space-between;
                align-items: center;
                &.one {
                    padding-bottom: 12px;
                }
                &-left {
                    font-size: 13px;
                    font-weight: 500;
                    color: #2D2D2D;
                }
                &-right {
                    font-size: 13px;
                    font-weight: 500;
                    text-decoration: underline;
                    color: #023EFE;
                }
            }
        }
    }
}
